<!DOCTYPE html>

<html style="background-color: rgb(255,251,244);"><!--배경색: 아이보리-->

<head>
	
	<title>소연의 알바록</title>

	<!--------- CSS3 스타일 시트 ------------------>

	<!---------   구조화    ----------------------->
	<style>
		html, body { margin: 0; padding: 0; height: 100%; }
		.header { width: 100%; height: 15%; }
		.aside { width: 20%; height: 50%; float: left; }
		.nav { width: 20%; height: 66%; float: left; }
		.section { width: 60%; height: 90%; float: left; }
		.article{width: 95%; height: 70%; float: left;}
		.footer { width: 100%; height: 15%; clear : both;}
	</style>	


	<!---------   header    ----------------------->
	<style>
		/*오디오 크기조절*/
		header audio {width: 17%; float: left; padding: 0.6%;}
	</style>



	<!---------   nav    ----------------------->
	<style>
		/*표 형태 잡기*/
		nav table
		{ 
			width:40%; height: 90%; float: left;
			border-collapse: collapse;
			text-align: center;
		}

		/*알바명단 디자인*/
		nav table div
		{  
			border-radius : 20px 20px 20px 0px;
			border-style: solid;
			border-color: white;
			background-color: #E8DAB3;/*베이지색*/
		}

		/*다이어리 내부 방문 전,후 알바명단 디자인*/
		a:link
		{
			color: rgb(255,251,244);
			text-shadow: 1px 1px black;
			font: bold 1.1em "MD이솝체", monospace;
			text-decoration: none;
		}
		a:hover
		{
			text-shadow: 0px 0px 5px black;
			font: bold 1.1em "MD이솝체", monospace; 
			text-decoration: underline;
		}
		a:visited
		{
			color: rgb(255,251,244);
			text-shadow: 0px 0px 5px black;
			font: bold 1.1em "MD이솝체", monospace; 
			text-decoration: none;
		}
	</style>


	<!---------   aside    ----------------------->
	<style>
		/*COMMENT HISTORY*/
		aside form {width: 18%; position: absolute;}
		aside form fieldset { border-color: black; border-width: 1px; }
		aside legend { font: bold 0.9em "MD이솝체", monospace;}
		details {visibility: hidden;}
		textarea
		{ width :95%; font-family: "MD이솝체", monospace; border-width: 0px; background-color: rgb(255,251,244);
			/*폰트 사이즈는 자바스크립트에서 설정함*/		
		}
		summary input[type=text] { width: 80%; font: 12px monospace; border-width: 0px; background-color: rgb(255,251,244);}
	</style>


	<!---------   공책배경    ----------------------->
	<style>
		/*공책 배경 디자인*/
		article
		{
			border: 1.8em solid #E8DAB3;
			border-radius: 20px;
			background-image: url("media/줄공책바탕.jpg");
		}
	</style>


	<!---------   article    ----------------------->
	<style>

		/*소연의 알바록*/
		article h1
		{
			text-align: center;
			font-family: "MD이솝체", monospace;
			font-size : 4.5em;
			color: rgb(255,251,244);
			text-shadow: 1px 1px 2px rgb(48,43,0), 0px 0px 5px rgb(173,101,0);
		}

		/*알바기간*/
		article h3
		{
			text-align: center;
			font-family: "MD이솝체", monospace;
			font-size : 2em;
			color: rgb(255,251,244);
			text-shadow: 1px 1px 2px rgb(48,43,0), 0px 0px 3px rgb(173,101,0);
		}
	</style>


	<!---------   footer    ----------------------->
	<style>
		/*COMMENT*/
		footer form fieldset { border-color: black; border-width: 1px; }
		footer legend { font: bold 0.9em "MD이솝체", monospace;}
		input[type=text]{ font : 14px monospace; }
	</style>

	<!---------   알바를 찾는다면    ----------------------->
	<style>
		.work_site
		{
			position: fixed;
			top:10px;
			right:10px;
			text-align: center;
			font-family: "MD이솝체", monospace;
			font-size : 1em;
			color: rgb(255,251,244);
			text-shadow: 1px 1px 2px rgb(48,43,0), 0px 0px 3px rgb(173,101,0);

		}
	</style>

</head>


<body>
	<!--알바 사이트로 바로 이동-->
	<div class="work_site">
		알바를 찾는다면
	    <select id="search_work">
	        <option value="https://www.albamon.com/" selected>알바몬</option>
	        <option value="http://www.alba.co.kr/">알바천국</option>
	    </select>
	    <button onclick="search_work()">이동</button>
	</div>

	<script>
	function search_work()
    {
        var select = document.getElementById("search_work");
        window.location = select.options[select.selectedIndex].value;
    }
    </script>

	<!-- header: 배경음악 + 공간구성을 위한 여백의 역할-->
	<header class="header">
		<!-- 오디오 출처: 메이플 스토리 OST-에레브 수련의 숲 -->
		<audio controls loop>
			<source src="media/BGM.mp3" type="audio/mpeg">
			<source src="media/BGM.ogg" type="audio/ogg">
		</audio>
	</header>

	<!-- aside : COMMENT HISTORY -->
	<aside class="aside">
    	<form style="left:10px">
			<fieldset>
				<legend> COMMENT HISTORY </legend>
				<div>
					<details id="details">
						<summary><input id="summary" type="text"></summary>
							<textarea id="result_ex" cols="20" rows="10">
							</textarea>
					</details>
				</div>
			</fieldset>
		</form>
	</aside>

	<script>
		function move(){

			var details = document.getElementById("details");
			details.style.visibility = "visible";

			var write = document.getElementById("write_ex");
			var result_ex = document.getElementById("result_ex");
			result_ex.value = write_ex.value;
			result_ex.style.fontSize = "13px"; //summary부분 폰트 사이즈 설정
			write_ex.value = "";

			var date = new Date();
			var summary = document.getElementById("summary");
			summary.value = date.toLocaleString();
		}

	</script>

	<!-- section 구성은 alticle + footer-->
	<section class="section">

		<!-- article : 다이어리 표지 -->
		<article class="article">
				<h1>
					소연의 알바록<br><br>
					<h3 id="date">&nbsp;</h3>
				</h1>
		</article>

		<!-- footer : COMMENT -->
		<footer class="footer">
			<form>
		        <fieldset>
				    <legend>COMMENT</legend>
				      	<input id="write_ex" type="text" style="width: 90%" placeholder="날짜와 함께 HISTORY에 기록됩니다." value="">
				       	<input type="button" value="작성" onclick="move()">
		        </fieldset>
		    </form>
		</footer>

	</section>

	<!-- nav : 알바명단 -->
	<nav class="nav">
	   <table>
	   	<tbody>
		    <tr><td><div>
		    	<a href = "카페(최종).html" target="_blank" onmouseenter="date_cafe()" onmouseleave="date_nothing()"><br>카페</a>
		    </div></td></tr>

		    <tr><td><div>
		    	<a href = "빵집.html" target="_blank" onmouseenter="date_bread()"  onmouseleave="date_nothing()"><br>빵집</a>
		    </div></td></tr>

		    <tr><td><div>
		    	<a href = "방탈출.html" target="_blank" onmouseenter="date_escape()" onmouseleave="date_nothing()"><br>방탈출</a>
		    </div></td></tr>

		    <tr><td><div>
		    	<a href = "골프장.html" target="_blank" onmouseenter="date_golf()" onmouseleave="date_nothing()"><br>골프장</a>
		    </div></td></tr>

		    <tr><td><div>
		    	<a href = "승마장.html" target="_blank" onmouseenter="date_horse()" onmouseleave="date_nothing()"><br>승마장</a>
		    </div></td></tr>

		    <tr><td><div>
		    	<a href = "텔레마케터.html" target="_blank" onmouseenter="date_phone()" onmouseleave="date_nothing()"><br>텔레마케터</a>
		    </div></td></tr>

		    <tr><td><div>
		    	<a href = "대형마트.html" target="_blank" onmouseenter="date_mart()" onmouseleave="date_nothing()"><br>대형마트</a>
		    </div></td></tr>
	   	</tbody>
	  </table>
	</nav>

	<script>
	function date_nothing() {
		var h3 = document.getElementById("date");
		h3.innerHTML="&nbsp;";
	}	


	function date_cafe() {
		var h3 = document.getElementById("date");
		h3.innerHTML="2014년 12월 ~ 2017년 2월";
	}

	function date_bread() {
		var h3 = document.getElementById("date");
		h3.innerHTML="2017년 9월 ~ 2018년 6월";
	}

	function date_escape() {
		var h3 = document.getElementById("date");
		h3.innerHTML="2017년 9월 ~ 2018년 7월";
	}

	function date_golf() {
		var h3 = document.getElementById("date");
		h3.innerHTML="2018년 2월 ~ 2018년 7월";
	}

	function date_horse() {
		var h3 = document.getElementById("date");
		h3.innerHTML="2018년 9월 ~ 2019년 11월";
	}

	function date_phone() {
		var h3 = document.getElementById("date");
		h3.innerHTML="2018년 12월 ~ 2019년 3월";
	}

	function date_mart() {
		var h3 = document.getElementById("date");
		h3.innerHTML="2017년 10월(샴푸) / 2019년 4월(수입맥주)";
	}
	</script>
</body>
</html>
<!-- 이미지 출처목록
줄공책바탕.jpg: http://blog.naver.com/PostView.nhn?blogId=newyear1010&logNo=220598365505*/
카페.png: http://www.lightingnews.net/event/event_vw.asp?idx=5
빵집.png: http://m.hankookilbo.com/News/Read/201906131771312569
방탈출.png: https://www.tap.io/topic/2147581615
골프장.png: https://bctour.bccard.com/app/loung/GolfRangeGrList.do
승마장.png: https://www.mk.co.kr/news/sports/view/2019/06/419806/
텔레마케터.png: https://kr.123rf.com/photo_49627190_3-%EB%AA%85%EC%9D%98-%ED%85%94%EB%A0%88%EB%A7%88%EC%BC%80%ED%84%B0%EA%B0%80%EC%9E%88%EB%8B%A4-.html?fromid=RzlEVFZEK3Z0KzgzZmNUV1ZCdU5CZz09
대형마트.png: http://plus23.co.kr/board4/skin/board/miwit/mw.proc/mw.print.php?bo_table=portfolio&wr_id=17
-->